{
  "name": "QR Coder",
  "short_name": "QR Coder",
  "description": "Fast, private, and powerful QR code generator. Generate QR codes for URLs, WiFi, vCards, Calendar events, and more, all locally in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4e277c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
